<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WASM Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><script defer src="bundle.js"></script>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(29, 30, 32);
                color: rgb(218, 218, 219);
                font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,sans-serif;
                width: 100%;
                height: auto;
                min-height: 100vh;
            }

            body .canvas {
                width: 100%;
                max-width: 1024px;
                margin: auto;
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="canvas">
            <h1 style="line-height: 2;">WASM Diff</h1>
        </div>
    </body>
</html>